<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+Georgian:wght@400;700&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Alivio</title>
  </head>
  <body>
    <!-- Хедер -->
    <header class="header">
      <div class="header__container container">
        <a href="./index.html" class="header__logo list">Alivio</a>

        <nav class="navigation">
          <ul class="navigation-list list no-margin">
            <li class="navigation-list__item">
              <a href="./index.html" class="navigation-list__link list">Why Alivio</a>
            </li>

            <li class="navigation-list__item">
              <a href="./index.html" class="navigation-list__link list">Solutions</a>
            </li>

            <li class="navigation-list__item">
              <a href="./index.html" class="navigation-list__link list">Community</a>
            </li>

            <li class="navigation-list__item">
              <a href="./index.html" class="navigation-list__link list">Pricing</a>
            </li>
          </ul>

          <ul class="navigation-auth list no-margin">
            <li class="navigation-auth__item">
              <a href="" class="navigation-auth__link list">Sign in</a>
            </li>

            <li class="navigation-auth__item">
              <button type="button" class="navigation-auth__btn list">Start Trial</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- основной контент -->
    <main>
      <!-- секция герой -->
      <section class="hero">
        <div class="hero-container container">
          <h1 class="hero-container__title">Be aware, Manage well.</h1>
          <p class="hero-container__content">
            Everyone experiences stress in different ways. Let Alivio guide you, in a personalized
            journal experience, to overcome your stress.
          </p>
          <button type="button" class="hero-container__btn list">Find Your Way</button>
        </div>
      </section>

      <!-- секция как мы работаем -->

      <section class="how-it-works">
        <div class="how-it-works__container container">
          <div class="how-it-works__left">
            <h2 class="how-it-works__title">How it works</h2>
            <p class="how-it-works__text">Understand & Release the stress in 3 steps</p>
          </div>
          <p class="how-it-works__content">
            Alivio offers as many journals it takes, tackling different areas such as anxiety,
            overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become
            aware of your emotions, and guide you in how to manage stress.
          </p>
        </div>
      </section>

      <!-- секция -->

      <section class="steps">
        <div class="steps__container container">
          <h2 class="hidden">steps</h2>

          <ul class="steps-list list no-margin">
            <li class="steps-list__item">
              <h3 class="steps-list__title">Personalize</h3>
              <p class="steps-list__text">
                Answer a quick survey about how you express yourself, what causes you stress, and
                what area would you like to work on. This way, we can fully personalize your
                journal!
              </p>
              <img
                srcset="./images/personalize.jpg 1x, ./images/personalize-2x.jpg 2x"
                src="./images/personalize.jpg"
                alt="Персоналізація"
                class="steps-list__img"
              />
            </li>

            <li class="steps-list__item">
              <h3 class="steps-list__title">Write & Understand</h3>
              <p class="steps-list__text">
                Write, draw, reflect, understand. Alivio will guide you through the prompts and will
                help you manage your stress!
              </p>
              <img
                srcset="./images/write.jpg 1x, ./images/write-2x.jpg 2x"
                src="./images/write.jpg"
                alt="зворотній з'вязок"
                class="steps-list__img"
              />
            </li>

            <li class="steps-list__item">
              <h3 class="steps-list__title">Alivio</h3>
              <p class="steps-list__text">
                Now you are aware, and have a way to manage and overcome your own stress. What are
                you waiting for? Alivio today!
              </p>
              <img
                srcset="./images/alivio.jpg 1x, ./images/alivio-2x.jpg 2x"
                src="./images/alivio.jpg"
                alt="Аливио"
                class="steps-list__img"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- секция о нас -->

      <section class="about">
        <div class="about__container container">
          <div class="about__content">
            <h2 class="hidden">about</h2>
            <h3 class="about__title">Let's hear about Kayla's success story</h3>
            <p class="about__text">See how well Alivio works in a real customer’s life.</p>
            <button type="button" class="about__btn">Let’s get started</button>
          </div>

          <div class="about__video">
            <img
              srcset="./images/video.jpg 1x, ./images/video-2x.jpg 2x"
              src="./images/video.jpg"
              alt="відео  про нас"
            />

            <svg class="about__icon-play" width="80" height="80">
              <use href="./images/play-white.svg"></use>
            </svg>
          </div>
        </div>
      </section>

      <!-- наш продукт -->

      <section class="product">
        <div class="product__container container">
          <div class="product-thumb">
            <div class="product-thumb__card">
              <h2 class="product-thumb__label">Customized For</h2>
              <img class="product-thumb__img" src="./images/card.png" alt="" />
              <p class="product-thumb__name">Mikayla</p>
              <h3 class="product-thumb__title">your custom content</h3>
              <ul class="product-thumb-list no-margin">
                <li class="product-thumb-list__item">Understand Your Stress</li>
                <li class="product-thumb-list__item">Anger Management</li>
              </ul>
            </div>
          </div>
          <div class="product-content">
            <h2 class="product-content__label">Our product</h2>
            <h3 class="product-content__title">You tell us your stress, We make your diary</h3>
            <p class="product-content__text">
              Everyone experiences it, and in different ways. Let Alivio guide you, in a
              personalized journal experience, to overcome your stress.
            </p>

            <button type="button" class="product-content__btn">Find Your Way</button>
          </div>
        </div>
      </section>

      <!-- футер -->

      <footer class="page-footer">
        <div class="page-footer-container container">
          <a href="" class="page-footer__logo list">Alivio</a>
          <ul class="page-footer__list list no-margin">
            <li class="page-footer__item">
              <a href="./index.html" class="page-footer__link list">Why Alivio</a>
            </li>
            <li class="page-footer__item">
              <a href="./index.html" class="page-footer__link list">Solutions</a>
            </li>
            <li class="page-footer__item">
              <a href="./index.html" class="page-footer__link list">Community</a>
            </li>
            <li class="page-footer__item">
              <a href="./index.html" class="page-footer__link list">Pricing</a>
            </li>
          </ul>
        </div>
      </footer>
    </main>
    <footer></footer>
  </body>
</html>
